<!-- a simple div with some links -->
<div class="breadcrumb">
	<a href="#" class="active">HOME</a>
	<a href="#">ABOUT</a>
	<a href="#">GALLERY</a>
	<a href="#">BLOG</a>
</div>
<br /><br />
<!-- another version - flat style with animated hover effect -->
<div class="breadcrumb flat">
	<a href="#" class="active">BIO</a>
	<a href="#">LINKS</a>
	<a href="#">MUSIC</a>
	<a href="#">CONTACT</a>
</div>

<!-- Prefixfree -->
<!--<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>