<h5>Default</h5>  
<nav>
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
    </div>
  </div>
</nav>

<h5>.clean</h5>
<nav class="clean">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
      <a href="#!" class="breadcrumb">Fourth</a>
    </div>
  </div>
</nav>

<h5>.flat</h5>
<nav class="flat">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
      <a href="#!" class="breadcrumb">Fourth</a>
    </div>
  </div>
</nav>

<h5>.round</h5>
<nav class="round">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
      <a href="#!" class="breadcrumb">Fourth</a>
    </div>
  </div>
</nav>

<h5>.expand</h5>
<nav class="flat expand">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
      <a href="#!" class="breadcrumb">Fourth</a>
    </div>
  </div>
</nav>

<h5>.dot</h5>
<nav class="dot">
  <div class="nav-wrapper">
    <div class="col s12">
      <a href="#!" class="breadcrumb">First</a>
      <a href="#!" class="breadcrumb">Second</a>
      <a href="#!" class="breadcrumb">Third</a>
      <a href="#!" class="breadcrumb">Fourth</a>
    </div>
  </div>
</nav>