<div class="wall">
  <h1>iPhone Price Comparison</h1>
  <div class="back">
    <ul>
      <li class="xs-max"><span>$1099 ~ $1449</span></li>
      <li class="xs"><span>$999 ~ $1349</span></li>
      <li class="xr"><span>$749 ~ $899</span></li>
      <li class="x"><span>$999 ~ $1149</span></li>
    </ul>
  </div>
  <div class="side">
    <ul>
      <li class="xs-max">iPhone XS Max</li>
      <li class="xs">iPhone XS</li>
      <li class="xr">iPhone XR</li>
      <li class="x">iPhone X</li>
    </ul>
  </div>
</div>